<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="setting"
        android:id="@+id/settingMenu"

        />
    <item
        android:title="Logout"
        android:id="@+id/logoutMenu"

        />
    <item
        android:title="Notification"
        android:id="@+id/notificationMenu"
        android:icon="@drawable/notification"
        app:showAsAction="always"


        />


</menu>